{
  "name": "effekt-tidbyt-worker",
  "version": "0.1.0",
  "private": true,
  "type": "commonjs",
  "main": "dist/index.js",
  "scripts": {
    "typecheck": "tsc --noEmit",
    "build": "copyfiles -u 1 src/applets/**/*.star dist/ && tsc -p tsconfig.json",
    "start": "node dist/index.js",
    "dev": "cross-env NODE_ENV=development nodemon --watch src --ext ts,star --exec \"ts-node src/index.ts\""
  },
  "dependencies": {},
  "devDependencies": {
    "@types/node": "^18.19.0",
    "copyfiles": "^2.4.1",
    "cross-env": "^7.0.3",
    "nodemon": "^3.0.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.4.0"
  }
}

